# KafkaExperiment

./: KafkaExperiment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Factory/: Dockerfile  Factory.cs  Factory.csproj  Notifier.cs  Program.cs  Worker.cs  appsettings.json
Factory/Model/: FactoryModel.cs
Factory/Models/: FactoryModel.cs
Factory/Properties/: launchSettings.json
Factory/Services/: ListenerService.cs  NotifierService.cs  WorkerService.cs
Monitor/: Dockerfile  Monitor.csproj  Program.cs  _Imports.razor  appsettings.json
Monitor/Hubs/: FactoryInfoHub.cs  IFactoryInfoHub.cs
Monitor/Pages/: Index.razor  _Host.cshtml
Monitor/Properties/: launchSettings.json
Monitor/Services/: ReceiverService.cs
Shared/: FactoryData.cs  MySuperConsistentPartitionSelectionAlgorithm.cs  TopicHelper.cs
Shared/Serdes/: GuidDeserializer.cs  GuidSerializer.cs
kafka/: server.properties
kui/: config.yml
