zookeeper.connect=zookeeper:2181
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
offsets.topic.replication.factor=3
transaction.state.log.min.isr=3
transaction.state.log.replication.factor=3
group.initial.rebalance.delay.ms=0